<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title>Taller Web 02 - PHP</title>
<meta name="author" content="Matias Russitto" />
<meta name="date" content="2011-02-15 22:39" />
<meta name="copyright" content="Este documento está bajo licencia Creative Commons By 3.0" />
<link rel="stylesheet" href="/home/matias/builds/taller-web-02-php/recursos/estilo.css" type="text/css" />
</head>
<body>
<div class="document" id="taller-web-02-php">
<h1 class="title">Taller Web 02 - PHP</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Matias Russitto</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference external" href="mailto:matias&#64;russitto.com">matias&#64;russitto.com</a></td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>20110215.01</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2011-02-15 22:39</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>Este documento está bajo licencia Creative Commons By 3.0</td></tr>
</tbody>
</table>
<!-- -*- coding: utf-8 -*- -->
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#que-veremos" id="id1">¿Qué veremos?</a></li>
<li><a class="reference internal" href="#que-no-veremos" id="id2">¿Qué no veremos?</a></li>
<li><a class="reference internal" href="#que-necesitamos" id="id3">¿Qué necesitamos?</a></li>
<li><a class="reference internal" href="#cuanto-dura-el-taller" id="id4">¿Cuánto dura el taller?</a></li>
<li><a class="reference internal" href="#cuanto-cuesta-el-taller" id="id5">¿Cuánto cuesta el taller?</a></li>
<li><a class="reference internal" href="#que-puedo-ver-luego-del-taller" id="id6">¿Qué puedo ver luego del taller?</a></li>
<li><a class="reference internal" href="#como-esta-hecho-este-documento" id="id7">¿Cómo está hecho este documento?</a></li>
</ul>
</div>
<div class="section" id="que-veremos">
<h1><a class="toc-backref" href="#id1">¿Qué veremos?</a></h1>
<ul class="simple">
<li>Sintaxis básica, entremezclar HTML y PHP.</li>
<li>Salida de datos con echo, var_dump, print_r, die.</li>
<li>Tipos de datos string, númericos, booleanos.</li>
<li>Bloques if, elseif, operador ternario, for, foreach, while, switch, do.</li>
<li>Variables, constantes.</li>
<li>Variables especiales: $_GET, $_POST, $_SESSION. Otras: $_SERVER, $_COOKIE.</li>
<li>Formularios, sin y con archivos.</li>
</ul>
</div>
<div class="section" id="que-no-veremos">
<h1><a class="toc-backref" href="#id2">¿Qué no veremos?</a></h1>
<ul class="simple">
<li>Clases y objetos, se verá en el taller siguiente.</li>
<li>Bases de datos, se verá en el taller siguiente.</li>
<li>Frameworks, se verá en el taller siguiente.</li>
<li>HTML puro, JavaScript, CSS; se supone ya visto.</li>
</ul>
</div>
<div class="section" id="que-necesitamos">
<h1><a class="toc-backref" href="#id3">¿Qué necesitamos?</a></h1>
<ul class="simple">
<li>Un editor de texto potente o IDE. Un navegador moderno.<ul>
<li>Chromium</li>
<li>Firefox</li>
<li>Opera</li>
<li>Safari</li>
</ul>
</li>
<li>Un servidor web con PHP.<ul>
<li>XAMPP</li>
<li>AppServ</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="cuanto-dura-el-taller">
<h1><a class="toc-backref" href="#id4">¿Cuánto dura el taller?</a></h1>
<ul class="simple">
<li>Cuatro días.</li>
<li>Tres horas por día.</li>
</ul>
</div>
<div class="section" id="cuanto-cuesta-el-taller">
<h1><a class="toc-backref" href="#id5">¿Cuánto cuesta el taller?</a></h1>
<ul class="simple">
<li>Levantarse temprano.</li>
<li>Practicar.</li>
<li>Disfrutarlo.</li>
</ul>
</div>
<div class="section" id="que-puedo-ver-luego-del-taller">
<h1><a class="toc-backref" href="#id6">¿Qué puedo ver luego del taller?</a></h1>
<ul class="simple">
<li><a class="reference external" href="http://php.net/manual/en/keyword.class.php">http://php.net/manual/en/keyword.class.php</a></li>
<li><a class="reference external" href="http://php.net/manual/en/book.mysql.php">http://php.net/manual/en/book.mysql.php</a></li>
<li><a class="reference external" href="http://atomikframework.com">http://atomikframework.com</a></li>
<li><a class="reference external" href="http://cakephp.org">http://cakephp.org</a></li>
<li><a class="reference external" href="http://www.yiiframework.com">http://www.yiiframework.com</a></li>
</ul>
</div>
<div class="section" id="como-esta-hecho-este-documento">
<h1><a class="toc-backref" href="#id7">¿Cómo está hecho este documento?</a></h1>
<ul class="simple">
<li><a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html</a></li>
<li><a class="reference external" href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a></li>
<li>Cualquier editor de texto.</li>
</ul>
</div>
</div>
</body>
</html>
