<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title>Capítulo 01</title>
<meta name="author" content="Matias Russitto" />
<meta name="date" content="2011-02-15 22:39" />
<meta name="copyright" content="Este documento está bajo licencia Creative Commons By 3.0" />
<link rel="stylesheet" href="/home/matias/builds/taller-web-02-php/recursos/estilo.css" type="text/css" />
</head>
<body>
<div class="document" id="capitulo-01">
<h1 class="title">Capítulo 01</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Matias Russitto</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference external" href="mailto:matias&#64;russitto.com">matias&#64;russitto.com</a></td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>20110215.01</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2011-02-15 22:39</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>Este documento está bajo licencia Creative Commons By 3.0</td></tr>
</tbody>
</table>
<!-- -*- coding: utf-8 -*- -->
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#que-es-php" id="id1">¿Qué es PHP?</a></li>
<li><a class="reference internal" href="#que-se-puede-hacer-con-php" id="id2">¿Qué se puede hacer con PHP?</a></li>
<li><a class="reference internal" href="#que-necesitamos" id="id3">¿Qué necesitamos?</a></li>
<li><a class="reference internal" href="#a-trabajar" id="id4">A trabajar</a></li>
<li><a class="reference internal" href="#sintaxis" id="id5">Sintaxis</a><ul>
<li><a class="reference internal" href="#variables" id="id6">Variables</a></li>
<li><a class="reference internal" href="#constantes" id="id7">Constantes</a></li>
<li><a class="reference internal" href="#comentarios" id="id8">Comentarios</a></li>
<li><a class="reference internal" href="#arreglos" id="id9">Arreglos</a></li>
<li><a class="reference internal" href="#diccionarios" id="id10">Diccionarios</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="que-es-php">
<h1><a class="toc-backref" href="#id1">¿Qué es PHP?</a></h1>
<p>PHP (acrónimo de PHP: Hypertext Preprocessor) es un lenguaje de código abierto muy popular especialmente adecuado para desarrollo web y que puede ser incrustado en HTML.
O sea, un archivo <em>.php</em> no es mas que un archivo HTML pero con agregados, estos agregados se ejecutan en el <em>servidor</em>, y el usuario sólo verá HTML.</p>
</div>
<div class="section" id="que-se-puede-hacer-con-php">
<h1><a class="toc-backref" href="#id2">¿Qué se puede hacer con PHP?</a></h1>
<p>PHP puede procesar la información de formularios, generar páginas con contenidos dinámicos. Y esto no es todo, se puede hacer mucho más.</p>
</div>
<div class="section" id="que-necesitamos">
<h1><a class="toc-backref" href="#id3">¿Qué necesitamos?</a></h1>
<p>Un servidor que soporte PHP.</p>
<p>Por ejemplo usaremos Apache <a class="reference external" href="http://www.apache.org/">http://www.apache.org/</a>. Pero para acelerar las cosas, si no tenemos nada instalado aún,  usaremos XAMPP que ya incluye Apache, PHP y mas, <a class="reference external" href="http://www.apachefriends.org/es/xampp.html">http://www.apachefriends.org/es/xampp.html</a>.</p>
<p>Aparte necesitamos recordar la arquitectura cliente-servidor <a class="reference external" href="http://es.wikipedia.org/wiki/Cliente-servidor">http://es.wikipedia.org/wiki/Cliente-servidor</a>.</p>
</div>
<div class="section" id="a-trabajar">
<h1><a class="toc-backref" href="#id4">A trabajar</a></h1>
<p>Creamos un archivo, por ejemplo con el nombre <em>hola.php</em> (notar la extensión <em>.php</em> que es mas que importante) con el siguiente contenido:</p>
<pre class="literal-block">
&lt;?php echo 'Hola Mundo'; ?&gt;
</pre>
<p>Copiamos el archivo en el directorio público del servidor. Y desde el navegador accedemos a la dirección correspondiente, posiblemente: <a class="reference external" href="http://localhost/hola.php">http://localhost/hola.php</a>.
Desde el navegador ponemos <em>Ver código fuente</em>.</p>
<p>Hasta ahora genemos un archivo que no dice mucho. Pero lo importante es ver cómo empezamos la sintaxis de PHP.</p>
</div>
<div class="section" id="sintaxis">
<h1><a class="toc-backref" href="#id5">Sintaxis</a></h1>
<p>Recapitulando, un archivo PHP es un archivo HTML pero que también permite ejecutar instrucciones en el servidor.
Para eso debemos indicar al servidor cuándo empiece a ejecutar instrucciones PHP eso se realiza con <strong>&lt;?php</strong> y se termina con <strong>?&gt;</strong>.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p>Algunas versiones y configuraciones de PHP permiten <strong>&lt;?</strong> para empezar la sintaxis de PHP, pero <strong>siempre</strong> funciona <strong>&lt;?php</strong>.</p>
<p class="last">No necesitamos <em>terminar</em> un archivo con la sentencia <strong>?&gt;</strong> y en las versiones actuales de PHP se aconseja no cerrar.</p>
</div>
<p>Intercalemos un poco mas de HTML y PHP, creamos otro archivo, ahora llamado <em>hola2.php</em> con el siguiente contenido:</p>
<pre class="literal-block">
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Ejemplo PHP&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;?php echo '&lt;p&gt;Hola Mundo&lt;/p&gt;'; ?&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p>Toda instrucción debe finalizar en <strong>;</strong>.</p>
<p class="last">Las instrucciones pueden ocupar mas de una línea.</p>
</div>
<p>Copiamos el archivo en el directorio público del servidor. Y desde el navegador accedemos a la dirección correspondiente, posiblemente: <a class="reference external" href="http://localhost/hola2.php">http://localhost/hola2.php</a>.</p>
<p>Minimizando, para una mejor lectura, la impresión de etiquetas HTML en el código PHP quedaría:</p>
<pre class="literal-block">
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Ejemplo PHP&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;&lt;?php echo 'Hola Mundo'; ?&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
<div class="section" id="variables">
<h2><a class="toc-backref" href="#id6">Variables</a></h2>
<p>Asignación y uso de variables. Creamos un archivo con el nombre <em>variables.php</em> con el siguiente contenido:</p>
<pre class="literal-block">
&lt;?php
$nombre = 'Juan';
$apellido = &quot;Perez&quot;;
$edad = 21;
$nombreCompleto = $nombre.' '.$apellido;
echo $nombreCompleto.'. edad:'.$edad.' años';

$edad = 'veniti cinco';
?&gt;
</pre>
<p>Analicemos cada línea, miremos el uso de comillas simples, de doble comillas, asignación de una variable en otra, concatenación de cadenas.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">En PHP no necesitamos definir la variable antes de usarla (lenguaje no tipado).
Y una variable puede tomar distintos tipos de valores (lenguaje de tipado dinámico).</p>
</div>
</div>
<div class="section" id="constantes">
<h2><a class="toc-backref" href="#id7">Constantes</a></h2>
<p>Si requerimos alguna constante en el sistema la creamos de la siguiente manera en un archivo <em>constantes.php</em>:</p>
<pre class="literal-block">
&lt;?php
define('MI_SITIO', 'El nombre de mi sitio');
echo MI_SITIO;
?&gt;
</pre>
</div>
<div class="section" id="comentarios">
<h2><a class="toc-backref" href="#id8">Comentarios</a></h2>
<p>Los comentarios en PHP pueden ser de una línea o múltilinea, creamos el archivo <em>comentarios.php</em>:</p>
<pre class="literal-block">
&lt;?php
// Comentario de una línea
echo 'Hola mundo!'; // otro comentario, aviso que saludo.

// otro comentario de una línea
// y otro comentario de una línea

/*
Pero es mas simple comentar muchas
líneas de esta manera.
*/
?&gt;
</pre>
</div>
<div class="section" id="arreglos">
<h2><a class="toc-backref" href="#id9">Arreglos</a></h2>
<p>Los arreglos y matrices, que son arreglos de mas de una dimensión, los definimos de la siguiente forma en el archivo <em>arreglos.php</em>:</p>
<pre class="literal-block">
&lt;?php
$frutas = array('pera','naranja','pomelo');
echo $frutas[0].&quot;&lt;br /&gt;&quot;; // los arreglos en PHP cuentan desde 0, agrego salto de línea HTML
echo $frutas[2].&quot;&lt;br /&gt;&quot;; // última fruta
echo $frutas[3].&quot;&lt;br /&gt;&quot;; // debería darnos algún error
print_r($frutas); // Nueva función :D

// una matriz para identificar personas
$personas = array(
  array('Juan', 'Perez', 21),
  array('Marta', 'Rodriguez', 26)
);

echo $personas[1][0].&quot;&lt;br /&gt;&quot;;
var_dump($personas); // Nueva función :D
?&gt;
</pre>
<p>Mucha más información y funciones en <a class="reference external" href="http://php.net/manual/en/book.array.php">http://php.net/manual/en/book.array.php</a>.</p>
</div>
<div class="section" id="diccionarios">
<h2><a class="toc-backref" href="#id10">Diccionarios</a></h2>
<p>Un diccionario, o arreglo asociativo, es simplemente un arreglo que se puede nombrar a sus partes mediante un significado o clave.
Creamos <em>diccionarios.php</em> con el siguiente contenido:</p>
<pre class="literal-block">
&lt;?php
$personas = array(
  array('nombre'=&gt;'Juan','apellido'='Perez','edad'=&gt;21),
  array('nombre'=&gt;'Marta','apellido'='Rodriguez','edad'=&gt;26),
);
echo $personas[0]['nombre'].&quot;&lt;br /&gt;&quot;;
echo $personas[1]['apellido'].&quot;&lt;br /&gt;&quot;;
var_dump($personas);
?&gt;
</pre>
</div>
</div>
</div>
</body>
</html>
